export MYSQL_ROOT_PASSWORD=Minus12345
export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_DATABASE=alta_shop_project
export MYSQL_HOST=host.docker.internal
export MYSQL_PORT=3306
export HTTP_PORT=":80"